.container{
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin:5px;
    cursor: pointer;
    background-color: white;
    height: 300px;
}

.container img{
    width: 50%;
    max-height: 200px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    padding-top: 5px;
}
.container h2{
    /* padding: 10px; */
    position: relative;
    left: 20px;
}
.link12{
    color: black;
    text-decoration: none;
}
.container p{
    font-size: small;
    width: 70%;
    height: 15px;
    overflow: hidden;
    position: relative;
    left: 20px;
    top: 0px;
}

span{
    text-align: left;
    margin-top: 10px;
    border-top: 2px solid lightgray;
    position: relative;
    left: 20px;

}