nav{
    background-color: rgb(243 243 243);
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1;
}
nav img{
    width: 50px;
    padding: 20px;
}
.search1{
    width: 300px;
    height: 50px;
    position: relative;
    top: -35px;
    background-image: url('../Images/Icons/search.png');
    background-size: 35px;
    background-repeat: no-repeat;
    left: 20px;
    padding-left: 50px;
    border: 2px solid #002f34;
    border-radius: 5px;
}
.search2{
    width: 400px;
    height: 50px;
    position: relative;
    top: -35px;
    left: 40px;
    border: 2px solid darkslategrey;
    border-radius: 5px;
}
.imgSearch{
    display: inline;
    position: relative;
    width: 200px;
    left: 200px;
    background-color: #002f34;
    cursor: pointer;
    border-radius: 0 4px 4px 0;

}

.Link{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    position: relative;
    left: 10%;
    top: -30px;
    cursor: pointer;
    font-size: larger;
}
.Link:hover{
    text-decoration: underline;
}
button{
    position: relative;
    left: 16%;
    top: -30px;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    border-top: 6px solid aqua;
    border-right: 6px solid blue;
    border-bottom: 6px solid yellow;
    border-left: 6px solid yellow;
    background-color: white;
    font-size: larger;
    font-weight: bolder;
    cursor: pointer;
}