*{
    padding: 0;
    margin: 0;
}

.nav{
    padding-top: 100px;
    width: 100%;
    height: 5px;
    background-color: white;
}
h4{
    display: inline;
    padding-right: 30px;
}
.drop{
    display: inline;
    margin-left: 10px;
    background-image: url('../Images//Icons/down.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: right;
    cursor: pointer;
}
.show{
    display: block;
}
#dropDown{
    display: none;
    position: absolute;
    background-color: aqua;
    min-width: 160px;
    min-height: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.link{
    color: black;
    padding: 0 0 0 20px;
    text-decoration: none;
    font-weight: lighter;
}
.links{
    display: inline;
    margin-left: 100px;
}
.link:hover{
    color: aqua;
}
.items{
    margin-top: -20px;
}